<!doctype html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOM - Case study</title>
  </head>
  <body>
    <div class="wrap">
      Case studies
      <section class="case">
        <img src="./assets/boom-1.jpg">
        <img src="./assets/boom-2.jpg">
        <img src="./assets/boom-3.jpg">
        <img src="./assets/boom-4.jpg">
        <img src="./assets/boom-5.jpg">
        <img src="./assets/boom-6.jpg">
        <img src="./assets/boom-7.jpg">
        <div class="vimeo" data-src="https://player.vimeo.com/video/740707833?h=07c8a28b46"></div>
        <img src="./assets/boom-9.jpg">
        <img src="./assets/boom-10.jpg">
        <img src="./assets/boom-11.gif">
        <img src="./assets/boom-12.jpg">
      </section>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
      document.querySelectorAll(".vimeo").forEach(el => {
        if(el.dataset.src) {
           new Vimeo.Player(el, {
            url: "https://player.vimeo.com/video/740707833?h=07c8a28b46",
            width: el.offsetWidth,
            autoplay: true,
            autopasue: false,
            badge: false,
            loop: true
          })
        }
      })
    </script>
  </body>
</html>